//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3 {
  margin-top: 10px;
}

h1, h2 {
  line-height: 40px;
}

h2 {
  color: #828384;
  text-transform: uppercase;
}

h3 {
  letter-spacing: 0.75px;
  line-height: @line-height-computed * 1.75;
}