//
// Minification form
// --------------------------------------------------


.minification-form {
  .clearfix();

  textarea {
    height: 225px;
  }
}

.minification-input-output {
  float: left;
  width: 65%;
}

.minification-input-clear-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  margin: 6px;
  display: inline-block;
  background: transparent url("../images/clear-text.png") no-repeat scroll 0 0;
  opacity: 0.75;
  line-height: 0;
  vertical-align: bottom;
  cursor: pointer;

  &:hover {
   opacity: 1;
 }
}

.minification-input-clear-button.with-scrollbar {
  margin-right: 29px;
}

.minification-output {
  margin-top: 1.5em;
}

.minification-input-field,
.minification-output-field {
  margin-bottom: 0.5em;
  .box-sizing(border-box);
  overflow-x: hidden;
  line-height: @line-height-computed;
}

.minification-output-field {
  &[readonly] {
    cursor: auto;
    background-color: @input-bg;
  }
}

.minification-settings {
  float: right;
  width: 35%;
}

.minification-settings-inner {
  padding-left: 20px;

  .form-group,
  .checkbox,
  .form-control,
  select {
    margin-top: 0;
  }

  .checkbox {
    margin-bottom: 0.65em;

    &:last-child {
      margin-bottom: 0.30em;
    }
  }

  .form-control {
    margin-bottom: 0.7em;
  }

  select {
    margin-bottom: 0;
  }
}

.minification-statistics {
  dt {
    overflow: visible;
    text-align: left;
    text-overflow: initial;
    white-space: normal;
    width: 150px;
  }

  dd {
    margin-left: 170px;
  }
}

.minification-error-header,
.minification-warning-header {
  margin-bottom: @line-height-computed;
  padding-left: 52px;
  background: transparent url("../images/0.gif") no-repeat scroll 0 50%;
  color: @black;
  font-family: @font-family-sans-serif;
  font-weight: bold;
  line-height: 48px;
  vertical-align: middle;
}

.minification-error-header {
  background-image: url("../images/icons/48x48/error.png")
}

.minification-warning-header {
  background-image: url("../images/icons/48x48/warning.png")
}

ul.minification-error-list,
ul.minification-warning-list {
  li {
    margin-bottom: 1em;

    pre {
      margin-top: 0.5em;
      white-space: pre;
      overflow: auto;
    }
  }
}

ul.minification-error-list li pre {
  background-color: @state-danger-bg;
}

ul.minification-warning-list li pre {
  background-color: @state-warning-bg;
}