// Grays
// -------------------------
@black:                 #1d0d0d;

// Navbar
// -------------------------
@navbar-default-link-open-color:              @navbar-default-link-color;
@navbar-default-link-open-bg:                 #ccc;
@navbar-default-dropdown-border-color:        #b2b2b2;
@navbar-default-dropdown-link-color:          @gray-dark;
@navbar-default-dropdown-link-hover-color:    #fff;
@navbar-default-dropdown-link-hover-bg:       #007abb;

// Footer
// -------------------------
@footer-height:                    55px;